# elasticsearch-http-discovery

./: .gitignore  NOTICE.txt  README.md  build.gradle  http_server_demo.py  settings.gradle  todo.md
.github/workflows/: build_master.yml  build_v6.x.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/es_plugins/: HttpBasedDiscoveryPlugin.java  HttpBasedSeedHostsProvider.java  HttpService.java  HttpServiceImpl.java
src/main/java/com/service/: HttpService.java  HttpServiceImpl.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/com/es_plugins/: HttpBasedDiscoveryPluginTest.java  HttpBasedDiscoveryPluginTests.java
test/: elasticsearch-6.2.x.yml  elasticsearch-7.3.x.yml  http_server_demo.py
